<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #banner{
          width: 90%;
          height: 200px;
          background-color: rgb(24, 120, 247);
          margin: auto;
          border-radius: 10px;
          color: white;
          display: flex;
          gap: 40%;
          margin-bottom: 10px;


      }
      #text{
          width: 50%;
          height: 150px;
          margin-left: 20px;
          padding-top: 10px;
          line-height: 1;

      }
      #banner img{
        width: 80%;
        height: 200px;
       

      }
      h3{
          width: 30%;
          height: 25px;
          color: black;
          justify-content: center;
          text-align: center;
          background-color: white;
          /* padding-top: px; */
          border-radius: 20px;
          padding-top: 5px;
          padding-left: 40px;
      }
      
      
      .second{
          /* border: 2px solid; */
          width: 90%;
          height: 320px;
          margin: auto;
          /* margin-left: 10px */
         /* justify-content: space-around; */
          display: grid;
          justify-content: center;
          text-align: center;
          grid-template-columns: repeat(6,1fr);
          

      }
      .second div{
          width: 90%;
          /* border: 2px solid red; */
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

          height: 320px;
          align-items: center;





      }
      .mid-img{
          height: 150px;
          width: 100%;
          background-color: rgb(116, 231, 240);
      }
      h1{
        text-align: center;
      }
      h4{
        text-align: center;
      }
      .third{
        width: 90%;
        /* height: 300px;
        border: 2px solid; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        margin: auto;
        justify-content: space-around;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .third-img{
        width: 90%;
        height: 300px;
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin-bottom: 10px;
      }
      img{
        width: 100%;
        height: 170px;
      }
     
    </style>
  </head>
  <body>
    <div id="banner">
      <div id="text">
        <h1>You are in safe hands</h1>
        <h4>Choose the expert in end to end surgical care</h4>
        <div><h3>Know More</h3></div>
      </div>
      <div class="banner-img">
        <img src="https://img.freepik.com/premium-photo/couple-young-doctors-guy-girl-white-robes-smile-blue-background_185696-408.jpg?w=996" alt="image">
        
        
      </div>
    </div>

    <div class="second">
      <div class="second-img">
        <img
          class="mid-img"
          src="https://assets-global.website-files.com/63b8269800cc282b596f3581/6573507b2039245c32c19ebe_Doctor-min.webp"
          alt="image"
        />

        <h2>Instant Video Consulation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div class="second-img">
        <img
          class="mid-img"
          src="https://assets-global.website-files.com/63b8269800cc282b596f3581/6573507b2039245c32c19ebe_Doctor-min.webp"
          alt="image"
        />

        <h2>Instant Video Consulation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div class="second-img">
        <img
          class="mid-img"
          src="https://assets-global.website-files.com/63b8269800cc282b596f3581/6573507b2039245c32c19ebe_Doctor-min.webp"
          alt="image"
        />

        <h2>Instant Video Consulation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div class="second-img">
        <img
          class="mid-img"
          src="https://assets-global.website-files.com/63b8269800cc282b596f3581/6573507b2039245c32c19ebe_Doctor-min.webp"
          alt="image"
        />

        <h2>Instant Video Consulation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div class="second-img">
        <img
          class="mid-img"
          src="https://assets-global.website-files.com/63b8269800cc282b596f3581/6573507b2039245c32c19ebe_Doctor-min.webp"
          alt="image"
        />

        <h2>Instant Video Consulation</h2>
        <p>Connect within 60 secs</p>
      </div>

      <div class="second-img">
        <img
          class="mid-img"
          src="https://assets-global.website-files.com/63b8269800cc282b596f3581/6573507b2039245c32c19ebe_Doctor-min.webp"
          alt="image"
        />

        <h2>Instant Video Consulation</h2>
        <p>Connect within 60 secs</p>
      </div>

    </div>


    <h1>Book an appointment for an in-clonic cunsultaion</h1>
    <h4>Find experienced doctors across al specialist</h4>

    <div class="third">

        <div class="third-img">
            <img src="https://img.freepik.com/premium-photo/man-is-smiling-while-his-friend-is-wearing-mask_1282070-5048.jpg?ga=GA1.1.392489504.1745648005&semt=ais_hybrid&w=740" alt="image">
            <h2>Dentist</h2>
            <p>Teething trouble?schedule a dental Checkup</p>
        </div>
        <div class="third-img">
            <img src="https://img.freepik.com/premium-photo/man-is-smiling-while-his-friend-is-wearing-mask_1282070-5048.jpg?ga=GA1.1.392489504.1745648005&semt=ais_hybrid&w=740" alt="image">
            <h2>Dentist</h2>
            <p>Teething trouble?schedule a dental Checkup</p>
        </div>
        <div class="third-img">
            <img src="https://img.freepik.com/premium-photo/man-is-smiling-while-his-friend-is-wearing-mask_1282070-5048.jpg?ga=GA1.1.392489504.1745648005&semt=ais_hybrid&w=740" alt="image">
            <h2>Dentist</h2>
            <p>Teething trouble?schedule a dental Checkup</p>
        </div>
        <div class="third-img">
            <img src="https://img.freepik.com/premium-photo/man-is-smiling-while-his-friend-is-wearing-mask_1282070-5048.jpg?ga=GA1.1.392489504.1745648005&semt=ais_hybrid&w=740" alt="image">
            <h2>Dentist</h2>
            <p>Teething trouble?schedule a dental Checkup</p>
        </div>
        <div class="third-img">
            <img src="https://img.freepik.com/premium-photo/man-is-smiling-while-his-friend-is-wearing-mask_1282070-5048.jpg?ga=GA1.1.392489504.1745648005&semt=ais_hybrid&w=740" alt="image">
            <h2>Dentist</h2>
            <p>Teething trouble?schedule a dental Checkup</p>
        </div>
        <div class="third-img">
            <img src="https://img.freepik.com/premium-photo/man-is-smiling-while-his-friend-is-wearing-mask_1282070-5048.jpg?ga=GA1.1.392489504.1745648005&semt=ais_hybrid&w=740" alt="image">
            <h2>Dentist</h2>
            <p>Teething trouble?schedule a dental Checkup</p>
        </div>
        <div class="third-img">
            <img src="https://img.freepik.com/premium-photo/man-is-smiling-while-his-friend-is-wearing-mask_1282070-5048.jpg?ga=GA1.1.392489504.1745648005&semt=ais_hybrid&w=740" alt="image">
            <h2>Dentist</h2>
            <p>Teething trouble?schedule a dental Checkup</p>
        </div>
        <div class="third-img">
            <img src="https://img.freepik.com/premium-photo/man-is-smiling-while-his-friend-is-wearing-mask_1282070-5048.jpg?ga=GA1.1.392489504.1745648005&semt=ais_hybrid&w=740" alt="image">
            <h2>Dentist</h2>
            <p>Teething trouble?schedule a dental Checkup</p>
        </div>


       

        

    </div>
  </body>
</html>