<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>*{margin: 0; padding: 0;}
    .main{
        width: 100%;
        height: 400px;
        /* border: 3px solid; */
        display: grid;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        gap: 25px;
        padding: 40px;
        margin-left: 25%;
    }
        
       
        
    .submain{
        width: 100%;
        height: 100px;
        /* border: 3px solid red; */
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        padding-left: 10px;
        padding-right: 10px;
        gap: 10px;
       
    }
    #inner{
        width: 100%;
        display: flex;
        gap: 25px;
        /* padding: auto; */
        
        
        
    }
    h1{
        color: rgb(156, 156, 28);
    }
    p{
        color: rgb(80, 80, 43);
    }
    
</style>


<body>
    <div class="main">

        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="submain">
            <div id="inner"><h2>cappuccino</h2>
                <div id="small"><h1>$49</h1></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>